/*
є15
»звестно количество очков, набранных каждой из
19 команд Ч участниц первенства по футболу. ѕеречень очков
и команд дан в пор€дке зан€тых ими мест, то есть в пор€дке
убывани€ количества набранных очков (ни одна пара
команд-участниц не набрала одинакового количества очков).
¬ы€снилось, что в перечень забыли включить еще одну, двадцатую,
команду.
а) ќпределить, какое место зан€ла эта команда (известно,
что она не стала чемпионом и не зан€ла последнее место).
б) ¬ывести названи€ команд, набравших меньше очков,
чем эта команда.
в) ѕолучить новый список команд (с учетом дополнительной
команды), в котором команды также расположены в пор€дке
убывани€ количества набранных ими очков.
*/


#include <iostream>
using namespace std;

struct Team
{
	int score;
};

int main()
{
	setlocale(0, "rus");

	int const n = 21;
	int score[n];
	int max = score[0];
	int min = score[0];
	for (int i = 0; i <= n-1; i++)
	{
		cout << "Ќомер команды : " << i << endl;
		score[i] = rand() % 99 + 1;
		cout << " олличество очков : " << score[i] << endl;

	}

	cout << endl;
	sort(score, score + n);
	
	cout<<" оманды в пор€дке убывани€ по очкам"<<endl;
	for (int j = n-1; j >= 1; j--)
	{
	cout << "# " << score[j] << endl;
	}
	system("pause");
}
