/*
№257
Даны натуральное число n, символы s1,...,sn. Известно, что среди
s1,...,sn есть по крайней мере один восклицательный знак. Пусть s1, ..., sn - 
символы данной последовательности, предшествующие первому восклицательному
знаку (n заранее неизвестно):
а)Определить количество пробелов среди s1,...,sn;
б)Выяснить, входит ли в последовательность s1,...,sn буква ю;
в)Выяснить, верно ли, что среди s1,...,sn имеются все буквы, входящие в слово шина;
г)Выяснить, имеется ли среди s1,...,sn пара соседствующих букв но или он;
д)Выяснить, имеется ли среди s1,...,sn пара соседствующих одинаковых символов;
е)Выяснить, верно ли, что существуют такие натуральные i и j, что 1<i<j<n и что si
совпадает с si+1, а sj - c sj+1.
*/




#include <iostream>
#include <conio.h>
#include <stdlib.h>
#include <string.h>
using namespace std;

main()
{
 setlocale(0,"rus");
 char a[500];


 int a1=0; // отвечает за пробел
 int a2=0; // отвечает за букву ю
 
 char a2_1=238; //кодировка 1251(буква ю)

 cout<<"Введите строку"<<endl;
 cin.getline(a,500);

 for (int i=0;i<strlen(a);i++)     
 {     
    if(a[i]==' ')
   a1++;
	if(a[i]==238)
   a2++;
   
 } 
 
 cout<<"Количество пробелов среди введенных символов: "<<a1<<endl;
 cout<<"Количество букв 'ю' среди введенных символов: "<<a2<<endl;

 system("pause");
 
}
