/*
№30
Имеется типизированный файл, элементами которого
являются отдельные слова.
а) Найти количество слов, начинающихся на букву «м».
б) Определить, есть ли в файле слова, начинающиеся на
букву «к». В случае положительного ответа напечатать порядковый
номер первого из них.
в) Получить предложение, составленное из слов, порядковый
номер которых четный.
г) Найти самое длинное слово.
д) Найти самое короткое слово.
Во всех задачах принять, что размер файла неизвестен.
*/

#include <fstream>
#include <iostream>
#include <string.h>
using namespace std;



int main()
{

setlocale (0,"rus");
char str[1001];

char m = 236; //кодировка 1251
char k = 234; //кодировка 1251
cout<<m<<endl;
cout<<k<<endl;
ifstream fail("text.txt",ios::in);
   
       while (!fail.eof()) 
    {
    	
       	fail.get(str,1000);
    }
cout<<str<<endl;     
int a = strlen(str);    
int count = 0;
int count1 = 0;

char m1=str[0];
char k2=str[0];

for(int i = 0 ; i < strlen(str); i++)

{
if(str[i]==' ' && str[i+1]==m) // а, м - 172 
count++;
       
if(str[i]==' ' && str[i+1]==k) // б, к - 170 
count1++;
} 

if(str[0]==m) // если слово начинается с первой буквы строки
count++;
if(str[0]==k) // если слово начинается с первой буквы строки
count1++;

cout<<"Количество слов которые начинаются на 'м': "<<count<<endl;
cout<<"Количество слов которые начинаются 'к': "<<count1<<endl;

system("pause");
return 0;
}
